/*--Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
 --*/

html,
body {
    margin: 0;
    background: #fff;
    font-family: 'Source Sans Pro', sans-serif;
}

body a,
.agile_form input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.2;
}

p {
    margin: 0;
    color: #777;
    font-size: 1.15em;
    line-height: 1.6;
}

ul,
label {
    margin: 0;
    padding: 0;
}

body a:hover {
    text-decoration: none;
}

body a:focus {
    outline: none;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/*-- logo --*/

.navbar-header h1 {
    font-size: 2em;
    display: block;
    text-transform: uppercase;
}

.navbar-header h1 a {
    color: #026fbf;
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.3em;
}

/*-- //logo --*/

/*-- nav --*/

.inner-header {
    border-top: 1px solid #e0e0e0;
    background: #eee;
    padding: 8px 25px;
    border-bottom: 1px solid #e0e0e0;
}

ul.nav.navbar-nav {
    float: right;
}

.navbar-default {
    background: none;
    border: none;
    margin: 0;
    min-height: inherit;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #026fbf;
    background: transparent;
}

.navbar-nav>li {
    margin: 0 0.3em;
}

ul.nav.navbar-nav.navbar-right {
    margin-left: 10%;
}

.navbar-default .navbar-nav>li>a {
    font-size: 15px;
    padding: 1em 0.9em 1.2em;
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #505050;
}

.navbar-right {
    float: left !important;
    margin-right: 0px !important;
}

.navbar-collapse {
    padding: 0 !important;
}

ul.nav.navbar-nav li.active {
    border-right: none;
}

/* nav */

/* nav top */

.navbar-top ul li {
    list-style-type: none;
    color: #000;
    display: inline-block;
    font-weight: 700;
    font-size: 1em;
}

.nav-top-right li a {
    color: #000;
}

.nav-top-left {
    float: left;
}

.nav-top-right {
    float: right;
}

.wthree_agile_login ul li {
    letter-spacing: 1px;
    list-style: none;
    display: inline-block;
    color: #fff;
    margin-right: 10px;
    margin-top: -5px;
    font-size: 0.9em;
}

.wthree_agile_login ul li i {
    color: #f4792c;
    font-size: 1em;
    padding-right: 7px;
}

.wthree_agile_login ul li a {
    color: #fff;
}

.wthree_agile_login ul li a:hover {
    color: #f4792c;
    text-decoration: none;
}

.nav-top-left ul li a {
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    letter-spacing: 1.5px;
    font-size: 0.9em;
}

.navbar-top {
    padding: 2em 1em;
}

.navbar-top ul li:first-child {
    margin-right: 1em;
    padding-right: 1.2em;
    border-right: 1px solid #000;
}

.navbar-top ul li i {
    color: #026fbf;
    font-size: 1em;
    margin-right: 1em;
    font-weight: 800;
}

/*-- //nav --*/

/*-- //header --*/

/*-- Slider Part starts Here --*/

#slider2,
#slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}

.callbacks_container {
    /*-- agileits --*/
    width: 100%;
}

.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.callbacks_tabs li {
    display: block;
    margin: 0.5em 0;
}

.callbacks_tabs {
    list-style: none;
    position: absolute;
    z-index: 999;
    top: 38%;
    right: 8%;
    padding: 0;
    margin: 0;
}

.callbacks_tabs a {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    font-size: 0;
}

.callbacks_tabs a:after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid white;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: -5px;
    left: -5px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.callbacks_here a:after {
    border-color: #fff;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -ms-transform: scale(1);
}

/*-- //Slider part Ends Here --*/

.banner {
    background: url(../images/bb.jpg)no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 654px;
    padding: 0 4em;
}

.banner-textagileinfo {
    padding: 5em;
}

.banner-text {
    width: 50%;
    float: right;
    margin-top: 13em;
    margin-right: 10em;
    background: #fff;
}

.banner-right {
    width: 27%;
    float: left;
}

.banner-text h6 {
    font-size: 2.2em;
    color: #000;
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
    font-weight: 600;
    letter-spacing: 0px;
    border-bottom: 1px solid #777;
    display: inline-block;
    text-transform: capitalize;
}

.banner-text h3 {
    font-size: 1.8em;
    color: #026fbf;
    margin-bottom: 0.5em;
    font-weight: 600;
    text-transform: capitalize;
}

.banner-text h3 span {
    display: block;
    font-size: 2em;
}

.banner-textagileinfo p {
    color: #777;
    font-size: 1.2em;
    width: 70%;
}

/*-- banner-bottom --*/

#services {
    background: #eee;
}

.section {
    padding: 5em 0;
}

/* about */

div#about {
    padding-bottom: 10em;
}

h3.title-txt {
    text-align: center;
    text-transform: capitalize;
    font-size: 3em;
    color: #000;
    margin-bottom: 1em;
}

h3.title-txt span {
    color: #026fbf;
}

/*-- about --*/

fieldset {
    padding: 1em 3em;
    margin: 0 2px;
    border: 2px solid #026fbf;
}

legend {
    display: block;
    width: 56%;
    text-transform: capitalize;
    margin-bottom: 20px;
    padding: 0 1em;
    color: #000;
    font-size: 1.95em;
    border: 0;
}

.abt-container {
    width: 56%;
    margin: 0 auto;
    position: relative;
}

.stats-info {
    padding: 0 2em 23em;
}

a.abtlink {
    display: inline-block;
    font-size: 1.1em;
    margin: 1em 0 2em;
    padding: 9px 23px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: #026fbf;
}

.about-left p {
    width: 86%;
    font-size: 1.1em;
}

.abt-pos {
    position: absolute;
    top: 47%;
    width: 100%;
    z-index: 1;
    left: 12%;
}

.wthree-about-w3left,
.wthree-about-w3right {
    padding: 0;
    overflow: hidden;
}

#about h5 {
    margin: 1em 0 1.2em;
    font-size: 1.2em;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 1px;
    color: #b5b5b5;
}

p.about-bottom {
    margin-top: 0.6em;
}

.w3ls-row {
    padding: 0;
    margin: 0;
    border: none;
    position: relative;
}

.wthree-about-right {
    position: absolute;
    right: 0;
    width: 50%;
    top: -107px;
    left: 38%;
}

.wthree-about-agiletext {
    padding: 3.26em 3em;
}

.wthree-about-w3right h4 {
    font-size: 2.1em;
    color: #000;
    margin-bottom: 0.5em;
}

a.more {
    font-size: 1em;
    color: #fff;
    background: #00bcd4;
    padding: .6em 1.8em;
    display: inline-block;
    margin-top: 1.5em;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-bottom: 4px solid transparent;
}

a.more:hover {
    background: #00BCD4;
    border-bottom-color: #04a6bb;
}

a.close {
    opacity: .4;
    margin: -1.5em -.5em 0 0;
    outline: none;
}

.w3ls-row.alert:hover img.img-responsive {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.tabcontent-grids {
    padding-top: 1em;
}

.numscroller {
    font-size: 2.5em;
    font-weight: 600;
    color: #000;
    margin-bottom: 0;
    line-height: 1em;
}

.stats-grid {
    padding: 1em 0;
    text-align: center;
    background: #eee;
}

.stats-info p {
    color: #026fbf;
    font-size: 1.5em;
    text-transform: capitalize;
}

.stat2 {
    padding-left: 0;
}

/*-- //about --*/

/*-- manager--*/

.about-main {
    margin-top: 5em;
}

.man-grid ul li:first-child {
    margin-top: 0;
}

.man-grid ul li {
    list-style-type: none;
    margin: 1em 0 0.5em;
    padding: 1em 0;
    color: #000;
    text-transform: capitalize;
    font-size: 1.2em;
    -webkit-box-shadow: 5px 10px 10px 0px rgba(216, 216, 216, 0.78);
    -moz-box-shadow: 5px 10px 10px 0px rgba(216, 216, 216, 0.78);
    box-shadow: 5px 10px 10px 0px rgba(216, 216, 216, 0.78);
}

.man-grid ul li i {
    font-size: 0.8em;
    color: #026fbf;
    margin-right: 1em;
}

.man-grid ul li p {
    font-size: 0.9em;
    margin-top: 8px;
}

h4.man-txt {
    font-size: 1.2em;
    letter-spacing: 0.5px;
    color: #026fbf;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 1em;
}

.man-grid2 h5 {
    color: #000;
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 0.5em;
}

.w3_agileits-ab-main h3 {
    margin: 0 0 0.5em;
    text-align: left;
}

p.about-text-w3l {
    width: 90%;
}

.w3-about h4.about-bottom-title {
    padding-top: 4em;
    padding-right: 2em;
    text-align: right;
    text-transform: capitalize;
    font-size: 1.8em;
    color: #ffffff;
}

.w3-about h5 {
    text-transform: uppercase;
    margin: 1em 0 1.8em;
    color: #000;
    font-size: 0.9em;
    letter-spacing: 2px;
    font-weight: 500;
}

.about-agile a {
    display: inline-block;
    background: #992252;
    padding: 0.5em 3.5em;
    font-size: 1em;
    margin: 3em 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.w3ls-about-grid {
    padding: 2.5em 1em;
}

.container2 h5 {
    font-size: 2em;
    text-transform: capitalize;
    color: #000;
    margin-bottom: 1.5em;
    margin-top: 1em;
}

.container2 h5 span {
    color: #026fbf;
}

.agileinfo-about-grid,
.service-left-grid {
    padding: 0;
}

.service-subgrids {
    padding: 0;
}

.container2 {
    width: 80%;
    margin: 0 auto;
}

.container2 h3.title-txt {
    text-align: left;
    margin-bottom: 0.5em;
}

h3.title {
    color: #000;
    font-size: 1.6em;
    text-transform: capitalize;
}

.services-left {
    width: 85%;
}

.services-left h4 span {
    font-weight: 600;
    color: #026fbf;
}

.services-left h4 {
    margin: 1em 0 0.5em;
    color: #000;
    line-height: 1.5;
    font-size: 1.4em;
}

.w3ls-about-grid h6 {
    text-transform: capitalize;
    font-size: 1.5em;
    margin: 1em 0;
    letter-spacing: 1px;
    color: #000000;
    font-weight: 700;
}

.w3ls-about-grid p {
    color: #000;
}

.w3ls-about-grid i {
    color: #026fbf;
    font-size: 3em;
}

.service-subgrids:nth-child(odd) {
    background: #026fbf;
}

.service-subgrids:nth-child(odd) p,
.service-subgrids:nth-child(odd) h6,
.service-subgrids:nth-child(odd) .w3ls-about-grid i {
    color: #fff;
}

.service-subgrids:nth-child(2) {
    background: #fff;
}

.service-subgrids:nth-child(4) {
    background: #fff;
}

.service-subgrids:nth-child(6) {
    background: #fff;
}

.about-agile a:hover {
    background: #39cad3;
    color: #fff;
}

ul.serv-list li {
    display: inline-block;
    margin-top: 1em;
    margin: 1em 1em 0 0;
}

.banner-w3text-inner h2 {
    color: #fff;
    font-size: 4.5em;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.banner-w3text-title.text-center p {
    color: #fff;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin: 1.5em 0 0;
}

/*-- faq --*/

.section.faq {
    background: #026fbf;
}

.faq h3.title-txt,
.faq h3.title-txt span,
div#team h3.title-txt,
div#team h3.title-txt span {
    color: #ffffff;
}

.faq-left h5 i {
    color: #026fbf;
    font-size: 1.2em;
    margin-right: 0.5em;
}

.faq-left p {
    padding: 1em 2em;
}

.faq-left h5 {
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.5em;
}

.faq-left p {
    padding: 1em 2.5em;
}

.faq-left {
    padding: 2em;
    background: #e7e8e8;
}

.faq-left:nth-child(even) {
    margin: 1em 0;
}

.faq-left a {
    border: 1px solid #777;
    padding: 3px 10px;
    margin: 5px 0 0;
    display: inline-block;
    color: #000;
    text-transform: capitalize;
    font-size: 1em;
}

.faq-left h6 {
    color: #000;
    margin: 6px 0 10px;
    font-size: 1em;
    text-transform: capitalize;
}

.faq-left h5 a {
    color: #000;
    text-decoration: none;
}

.faq-left h5 a:hover {
    color: #ad1a0a;
}

.faq-info .tab-content {
    padding: 3em 1em;
}

.testimonials .nav-tabs {
    border: none;
    text-align: center;
    margin: 4em 0 4em 0em
}

.faq-info .nav-tabs li a {
    text-decoration: none;
    outline: none;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    padding: 15px 20px;
    margin: 0;
    border: none;
    text-transform: uppercase;
    opacity: .5;
    border-radius: 0;
    background: #fff;
    color: #000;
    font-weight: 600;
    font-size: 1.5em;
}

.faq-info .nav-tabs li {
    display: inline-block;
    float: none;
    width: 19%;
    background: #026fbf;
}

.faq-info .nav-tabs li.active a,
.faq-info .nav-tabs li a:hover {
    opacity: 1;
    border: none;
    color: #026fbf;
    background: #ffffff;
}

#testi label,
#profile label,
#messages label {
    color: #dc7a7a;
    font-size: 14px;
    padding-top: 10px;
}

.faq-info .nav-tabs li a img {
    max-width: none;
    border-radius: 50%;
}

.faq-info .nav-tabs {
    border-bottom: none;
    margin: 4em 0 0 0;
    text-align: center;
}

/*-- //faq--*/

/*-- //contact --*/

div#contact {
    padding-bottom: 0;
}

.contact-g1 {
    padding: 2em;
    background: #eee;
}

.contact-center {
    background: #eee;
    padding: 2em 2em 3.5em;
}

.contact-list ul li {
    font-size: 1.2em;
    color: #000;
    margin: 1.5em 0 0;
}

.contact-g1 h6,
.contact-g2 h6 {
    color: #000;
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 1em;
}

ul.address li span {
    color: #026fbf;
    font-size: 1.2em;
    margin-right: 1em;
}

ul.address li {
    margin: 1em 0 0;
    font-size: 1.1em;
    font-weight: 600;
    color: #000;
}

ul.address li a {
    color: #000;
}

ul.social-icons3 {
    display: block;
    padding: 0;
    margin-top: 7px;
}

ul.social-icons3 li {
    display: inline-block;
}

ul.social-icons3 li a {
    display: block;
    height: 37px;
    width: 37px;
    margin-right: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    margin-right: 0.4em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    line-height: 39px;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
}

ul.social-icons3 li a.s-iconfacebook {
    background: #4D669C;
}

ul.social-icons3 li a.s-icontwitter {
    background: #1da1f2;
}

ul.social-icons3 li a.s-icondribbble {
    background: #ea4c89;
}

ul.social-icons3 li a.s-iconbehance {
    background: #0096ff;
}

ul.social-icons3 li a:hover {
    text-decoration: none;
    opacity: 0.8;
}

/*--contact --*/

.map {
    margin: 4em auto;
    width: 52%;
}

.contact-bottom {
    background: url(../images/a1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

ul.cbot-list li i {
    color: #026fbf;
    margin-right: 1em;
    font-weight: 600;
}

ul.cbot-list,
form.agile_form {
    padding-top: 1em;
}

ul.cbot-list li p {
    font-size: 1em;
    margin-top: 1em;
}

.agileits-main-right label {
    margin: 0.5em 0 1em;
    font-size: 1.1em;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    display: inline-block;
    font-weight: 600;
    color: #eee;
}

a.contact-link {
    padding: 1em;
    display: inline-block;
    background: #026fbf;
    margin: 2em 0;
    width: 45%;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}

.contact-list h6,
.contact-right-grid h6,
.map h2 {
    font-size: 1.6em;
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
}

.map.text-center img {
    margin-top: 3em;
}

.contact-right-grid h6 {
    color: #fff;
}

.contact-list {
    background: #fff;
    padding: 2em;
}

.w3ls-text {
    width: 48%;
    float: left;
}

.agile_form input[type=text],
.agile_form input[type="email"] {
    padding: 0.9em 1em;
    color: #fff;
    width: 100%;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #fff;
    background: transparent;
    margin: 0 0 1em 0;
}

.agile_form textarea {
    font-size: 1.1em;
    color: #fff;
    padding: 0.8em 1em;
    margin-bottom: 1em;
    width: 100%;
    outline: none;
    resize: none;
    height: 11em;
    border: 1px solid #fff;
    background: transparent;
    margin: 0 0 1em 0;
}

.agile_form input[type="submit"] {
    width: 30%;
    text-transform: uppercase;
    outline: none;
    border: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 600;
    padding: 0.5em 0;
    letter-spacing: 1px;
    border: 1px solid #fff;
    ;
    background: transparent;
}

.agile_form input[type="submit"]:hover {
    color: #fff;
    background: #026fbf;
}

/* //contact */

/*-- subscribe --*/

.subscribe-grid p {
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.2em;
    margin-bottom: 1em;
}

.subscribe-grid input[type="email"] {
    display: inline-block;
    background: #ffffff;
    border: solid 1px #026fbf;
    width: 77%;
    outline: none;
    padding: 1em;
    font-size: 1em;
    color: #999999;
    letter-spacing: 1px;
}

.subscribe-grid i.fa.fa-paper-plane-o {
    color: #FFFFFF !important;
    font-size: 1.2em !important;
}

.subscribe-grid form {
    border: none;
}

.subscribe-grid button.btn1 {
    color: #ffffff;
    font-size: 1em;
    border: solid 1px #026fbf;
    width: 90px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    background: #026fbf;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

button.btn1:hover {
    border: solid 1px #026fbf;
    background: #fff;
}

button.btn1:hover i.fa.fa-paper-plane-o {
    color: #2f2f2f !important;
}

.agile-section.subscribe.text-center p {
    color: #fff;
    letter-spacing: 1px;
    margin: 1em 0 0;
}

/*-- //subscribe --*/

/*-- footer --*/

/*-- //tooltip --*/

.modal-header h4 {
    color: #212121;
    font-size: 2em;
    margin: 0;
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1px;
}

.modal-body p {
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #000;
    line-height: 1.8em;
}

/*-- //manager --*/

/*-- gallery --*/

.w3layouts_gallery_grid1 {
    margin: 3em 0 0;
}

.column .w3_agile_gallery_effect {
    position: relative;
}

.agileits_w3layouts_gallery_grid1.hover14 {
    padding: 1em 0;
}

a.sb {
    display: block;
}

.hover14 figure {
    overflow: hidden;
    position: relative;
}

.hover14 figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-17deg);
    -moz-transform: skewX(-17deg);
    -o-transform: skewX(-17deg);
    -ms-transform: skewX(-17deg);
    transform: skewX(-17deg);
}

.hover14 figure:hover::before {
    -webkit-animation: shine .95s;
    -moz-animation: shine .95s;
    animation: shine .95s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

/*-- //gallery --*/

/*-- team --*/

div#team {
    background: rgb(2, 111, 191);
}

.team-w3text p {
    color: rgba(253, 253, 253, 0.56);
}

.list-inline>li {
    margin: 1.2em 0;
    display: block;
    padding: 0;
}

.list-inline>li a {
    display: block;
}

.team-w3text h4 {
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 600;
    text-transform: capitalize;
}

.team-left img {
    width: 100%;
}

.list-inline>li a img {
    width: 37%;
}

.desoSlide-wrapper {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.desoSlide-overlay {
    z-index: 10;
    color: #fff;
    font-size: 1em;
    text-align: left;
    font-weight: 300;
    line-height: 2em;
    padding: 2.5em;
    opacity: 0;
    filter: alpha(opacity=100);
    background: #000;
    width: 50% !important;
    position: absolute;
    top: 18% !important;
    left: -50% !important;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.team-w3text {
    float: right;
    width: 55%;
}

.desoSlide-overlay h3 {
    color: #ffffff;
    font-size: 1.7em;
    margin-bottom: .5em;
    font-weight: 600;
    text-transform: capitalize;
}

.desoSlide-wrapper:hover .desoSlide-overlay {
    left: 0% !important;
}

.desoSlide-overlay ul li {
    display: block;
}

.desoSlide-overlay ul li a {
    display: block;
    padding: 1em;
    -moz-opacity: 0.7;
    opacity: 0.7;
}

.desoSlide-overlay ul li a:hover {
    -moz-opacity: 1;
    opacity: 1;
}

.desoSlide-overlay ul li a span.glyphicon {
    font-size: 1.3em;
    color: #fff;
}

.desoSlide-overlay ul li a h6 {
    font-size: 0.9em;
    color: #fff;
    margin-top: .5em;
}

/*-- //team --*/

/*-- Testimonials --*/

.wthree_testimonials_grid_pos img {
    border-radius: 50%;
}

.wthree_testimonials_grid_main {
    margin: 0 auto;
    background: #EDEDED;
    padding: 5em;
    width: 80%;
}

.wthree_testimonials_grid img {
    padding: 0 .5em;
}

.wthree_testimonials_grid p {
    margin: 1em 0 0;
}

.wthree_testimonials_grid1 h5 {
    font-size: 1.5em;
    color: #000;
    margin: 1.5em 0 0.5em;
}

.wthree_testimonials_grid1 p {
    color: #212121;
}

/*--flexisel--*/

.flex-slider {
    background: #222227;
    padding: 70px 0 165px 0;
}

.opportunity {
    background: #28282e;
    margin: 0px 20px;
    padding: 80px 0;
    position: relative;
}

#flexiselDemo1 {
    display: none;
}

.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}

.nbs-flexisel-ul {
    position: relative;
    width: 9999px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.nbs-flexisel-inner {
    overflow: hidden;
    margin: 0px auto;
}

.nbs-flexisel-item {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    line-height: 0px;
}

.nbs-flexisel-item>img {
    cursor: pointer;
    position: relative;
}

/*---- Nav ---*/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 50px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    top: 46% !important;
}

.nbs-flexisel-nav-left {
    left: 8%;
    background: url(../images/right.png) no-repeat 14px 12px #026fbf;
}

.nbs-flexisel-nav-right {
    right: 8%;
    background: url(../images/left.png) no-repeat 14px 12px #026fbf;
}

/*--//flexisel--*/

/*-- //Testimonials --*/

/*-- login --*/

/* Pen Title */

.pen-title {
    padding: 50px 0;
    text-align: center;
    letter-spacing: 2px;
}

.pen-title h1 {
    margin: 0 0 20px;
    font-size: 48px;
    font-weight: 300;
}

.pen-title span {
    font-size: 12px;
}

.pen-title span .fa {
    color: #026fbf;
}

.pen-title span a {
    color: #026fbf;
    font-weight: 600;
    text-decoration: none;
}

/* Form Module */

.form-module {
    position: relative;
    background: #ffffff;
    max-width: 400px;
    width: 100%;
    border-top: 5px solid #026fbf;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
    margin: 1em auto;
}

.form-module .toggle {
    cursor: pointer;
    position: absolute;
    top: -0;
    right: -0;
    background: #026fbf;
    width: 30px;
    height: 30px;
    margin: -5px 0 0;
    color: #ffffff;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
}

.form-module .toggle .tooltip {
    position: absolute;
    top: 5px;
    right: -77px;
    display: block;
    border: 1px solid #026fbf;
    width: auto;
    border-radius: 5px;
    padding: 5px;
    font-weight: 600;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    opacity: 1;
    color: #000;
}

.form-module .toggle .tooltip:before {
    content: '';
    position: absolute;
    top: 5px;
    left: -5px;
    display: block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid rgba(0, 0, 0, 0.6);
}

.form-module .form {
    display: none;
    padding: 30px;
}

.form-module .form:nth-child(2) {
    display: block;
}

.form-module h3 {
    margin: 0 0 1.5em;
    color: #000000;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1;
}

.form-module input[type="text"],
.form-module input[type="password"],
.form-module input[type="email"] {
    outline: none;
    display: block;
    width: 100%;
    border: 1px solid #d9d9d9;
    margin: 0 0 20px;
    padding: 10px 15px;
    box-sizing: border-box;
    font-weight: 400;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    font-size: 14px;
}

.form-module input[type="text"]:focus,
.form-module input[type="password"]:focus,
.form-module input[type="email"]:focus {
    border: 1px solid #C7D0F5;
    color: #333333;
}

.form-module input[type="submit"] {
    background: #026fbf;
    width: 100%;
    border: 0;
    padding: 10px 15px;
    color: #ffffff;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    outline: none;
}

.form-module input[type="submit"]:hover {
    background: #168eea;
}

.form-module .cta {
    width: 100%;
    padding: 15px 40px;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
}

.form-module .cta a {
    color: #026fbf;
    text-decoration: none;
    font-size: 1em;
}

.modal-header {
    text-align: center;
    font-size: 2em;
    color: #026fbf;
}

.modal-content {
    z-index: 9999;
}

/*-- //login --*/

p.footer-class {
    text-align: center;
    padding: 1.5em 0;
    color: #fff;
    letter-spacing: 2px;
    background: #201f1f;
}

p.footer-class a {
    color: #fff;
}

p.footer-class a:hover {
    color: #026fbf;
}

/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/* smooth box css */

@media screen and (max-width: 1024px) {
    .w3layouts_gallery_grid1 {
        margin: 2.5em 0 0;
    }
}

@media screen and (max-width: 991px) {
    .agileits_w3layouts_gallery_grid {
        padding: 0 .5em;
    }
    .agileits_w3layouts_gallery_grid1.hover14 {
        padding: 0.5em 0;
    }
    .w3layouts_gallery_grid1 {
        margin: 2em 0 0;
    }
}

@media screen and (max-width: 667px) {
    .w3layouts_gallery_grid1 {
        margin: 1.5em 0 0;
    }
}

@media screen and (max-width: 414px) {
    .agileits_w3layouts_gallery_grid {
        width: 100%;
    }
    .w3layouts_gallery_grid1 {
        margin: 0;
    }
    p.about-text-w3l {
        width: 100%;
    }
}

/* //smoothbox css */

/* team */

/* team */

/* -- Responsive code -- */

@media screen and (max-width: 1600px) {}

@media screen and (max-width: 1440px) {
    .banner-right {
        width: 30.5%;
    }
    .banner-textagileinfo {
        padding: 5em 3em;
    }
    legend {
        width: 62%;
    }
    .abt-container {
        width: 61%;
    }
}

@media screen and (max-width: 1366px) {
    .banner-right {
        width: 32.5%;
    }
    .banner-text {
        width: 52%;
        margin-top: 8em;
    }
    legend {
        width: 65%;
    }
    .stats-info {
        padding: 0 0em 23em;
    }
    .container2 {
        width: 83%;
    }
}

@media screen and (max-width: 1280px) {
    .banner-text h3 {
        font-size: 1.7em;
    }
    legend {
        font-size: 1.8em;
    }
    .banner-text h3 {
        font-size: 1.68em;
    }
    .banner-right {
        width: 34.5%;
    }
    .container2 {
        width: 88%;
    }
    .stats-info {
        padding: 0 0em 25em;
    }
    .abt-pos {
        top: 43%;
    }
    .map {
        width: 64%;
    }
}

@media screen and (max-width: 1080px) {
    .banner {
        min-height: 524px;
    }
    .banner-right {
        width: 33.28%;
    }
    .banner-text h3 {
        font-size: 1.55em;
    }
    .banner-textagileinfo {
        padding: 3em 3em 3.5em;
    }
    .container2 h5 {
        font-size: 1.9em;
    }
    .w3ls-about-grid h6 {
        margin: 0.5em 0;
    }
    .abt-container {
        width: 74%;
    }
    legend {
        width: 58%;
    }
    .man-grid {
        padding: 0;
    }
    .faq-left p {
        padding: 1em 0em 0;
    }
    .team-w3text h4 {
        font-size: 1.3em;
    }
    ul.social-icons3 li a {
        height: 32px;
        width: 32px;
        line-height: 33px;
    }
    .subscribe-grid button.btn1 {
        width: 72px
    }
    .contact-list h6 {
        font-size: 1.45em;
    }
    a.contact-link {
        width: 54%;
    }
    .wthree_testimonials_grid_main {
        padding: 5em 4em;
    }
    .wthree_testimonials_grid {
        padding: 0;
    }
}

@media screen and (max-width: 1050px) {
    .section {
        padding: 4em 0;
    }
    .banner-right {
        width: 30%;
    }
    .banner {
        min-height: 454px;
    }
    .banner-textagileinfo p {
        width: 88%;
    }
    .banner-text {
        width: 54%;
    }
    .banner-text h6 {
        font-size: 2.1em;
    }
    .container2 h5 {
        font-size: 1.8em;
    }
    legend {
        width: 61%;
    }
    .nbs-flexisel-nav-left,
    .nbs-flexisel-nav-right {
        width: 40px;
        height: 40px;
    }
    .nbs-flexisel-nav-left,
    .nbs-flexisel-nav-right {
        background-position: 10px 10px;
    }
}

@media screen and (max-width: 1024px) {
    .banner {
        min-height: 442px;
    }
    .banner-text h6 {
        font-size: 1.9em;
    }
    .container2 {
        width: 93%;
    }
    .abt-container {
        width: 77%;
    }
}

@media screen and (max-width: 991px) {
    .banner-right {
        width: 29%;
    }
    .banner {
        padding: 0 2em;
    }
    .banner-text {
        width: 55%;
    }
    .banner-text h6 {
        font-size: 1.85em;
    }
    .container2 h5 {
        margin-bottom: 0;
    }
    legend {
        width: 65%;
    }
    .abt-pos {
        left: 5%;
    }
    .abt-container {
        width: 85%;
    }
    .stats-info {
        padding: 0 0em 42em;
    }
    .abt-pos {
        top: 28%;
    }
    .about-left {
        margin-bottom: 2em;
    }
    legend {
        width: 55%;
    }
    .about-left p {
        width: 72%;
    }
    .man-right {
        margin-top: 2em;
    }
    .about-main {
        margin-top: 3em;
    }
    .man-grid {
        padding: 1em;
    }
    .latest-grid:first-child {
        margin-bottom: 1em;
    }
    .faq-info .nav-tabs li a {
        padding: 10px 0;
    }
    .faq-info .tab-content {
        padding: 3em 0em;
    }
    .list-inline>li {
        margin: 0.5em 0;
    }
    .team-w3text h4 {
        font-size: 1.2em;
    }
    .team-w3text p {
        font-size: 1.1em;
    }
    .list-inline>li a img {
        width: 34%;
    }
    div#demo1_main_image {
        padding: 0;
    }
    .desoSlide-overlay h3 {
        font-size: 1.6em;
    }
    .desoSlide-overlay {
        width: 95% !important;
        padding: 2em;
        top: 14% !important;
        left: -100% !important;
    }
    .contact-leftgrid {
        padding: 0;
        margin-bottom: 1em;
    }
    ul.social-icons3 {
        margin: 7px 0 20px;
    }
    .contact-bot {
        margin-top: 2em;
    }
    .nbs-flexisel-nav-left {
        left: -3%;
    }
    .nbs-flexisel-nav-right {
        right: -3%;
    }
    .wthree_testimonials_grid_main {
        padding: 5em 3em;
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .banner {
        padding: 0 1em;
    }
    .banner-text {
        width: 54%;
    }
    .banner {
        min-height: 409px;
    }
    .banner-text h3 {
        font-size: 1.45em;
    }
    .inner-header {
        padding: 8px 16px;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 14px;
        padding: 1em 0.9em 1em;
    }
    .services-left {
        width: 90%;
    }
    .container2 h5 {
        font-size: 1.7em;
    }
    h3.title-txt {
        font-size: 2.8em;
    }
    legend {
        width: 62%;
    }
}

@media screen and (max-width: 800px) {
    .navbar-default .navbar-nav>li>a {
        padding: 1em 0.6em 1em;
    }
    .banner-text {
        margin-right: 5em;
        width: 56%;
    }
    .banner-right {
        width: 34%;
    }
    .container2 h5 {
        font-size: 1.6em;
    }
    legend {
        width: 66%;
        font-size: 1.7em;
    }
    .numscroller {
        font-size: 2.3em;
    }
    .abt-container {
        width: 90%;
    }
    .stats-info p {
        font-size: 1.3em;
    }
    .wthree_testimonials_grid_main {
        padding: 3em;
    }
}

@media screen and (max-width: 768px) {
    .navbar-default .navbar-nav>li>a {
        padding: 1em 0.4em 1em;
    }
    h3.title-txt {
        font-size: 2.6em;
    }
    .faq-info .nav-tabs li a {
        font-size: 1.3em;
    }
    .wthree_testimonials_grid,
    .wthree_testimonials_grid_pos {
        width: 100%;
    }
    .wthree_testimonials_grid_main {
        width: 88%;
    }
    .nbs-flexisel-nav-left {
        left: 4%;
    }
    .nbs-flexisel-nav-right {
        right: 3%;
    }
    .wthree_testimonials_grid_pos {
        margin-top: 2em;
    }
}

@media screen and (max-width: 767px) {
    ul.nav.navbar-nav {
        float: none;
        text-align: center;
        margin: 0;
        padding: 0 0 1em 0;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border: none;
        position: absolute;
        width: 100%;
        background-color: #eeeeee;
        z-index: 9999;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: #0270bf;
    }
    .banner-textagileinfo {
        padding: 3em 2em 3.5em;
    }
    .navbar-toggle {
        background: #0270bf;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #eeeeee;
    }
}

@media screen and (max-width: 736px) {
    .banner-right {
        width: 33%;
    }
    .banner-text {
        margin-top: 5em;
    }
    .banner {
        min-height: 377px;
    }
    legend {
        width: 68%;
    }
    .w3ls-about-right {
        padding: 0;
        margin-top: 2em;
    }
    .faq-info .tab-content {
        padding: 2em 0em 0;
    }
    .team-w3text {
        width: 60%;
    }
}

@media screen and (max-width: 667px) {
    .callbacks_here a:after {
        border-color: #0270bf;
    }
    .callbacks_tabs a {
        background: #0270bf;
    }
    .banner-textagileinfo {
        padding: 3em 2em 3em;
    }
    .callbacks_tabs li {
        margin: 0;
    }
    .banner-text {
        margin-right: 1em;
        width: 61%;
        margin-top: 3em;
    }
    .banner {
        min-height: 340px;
    }
    .banner-text h6 {
        font-size: 1.7em;
    }
    .w3ls-about-grid {
        padding: 2em 0.55em;
    }
    legend {
        width: 72%;
        font-size: 1.6em;
    }
    fieldset {
        padding: 1em;
    }
    .desoSlide-overlay {
        width: 100% !important;
        top: 0 !important;
        height: 100%;
    }
    .team-w3text {
        width: 63%;
    }
    .desoSlide-overlay h3 {
        font-size: 1.4em;
    }
}

@media screen and (max-width: 640px) {
    .banner-right {
        width: 35%;
    }
    .callbacks_tabs {
        top: 60%;
    }
    .numscroller {
        font-size: 2.1em;
    }
    .stats-grid {
        width: 47%;
        margin: 1em 0.5em;
    }
    .abt-pos {
        top: 36%;
        left: 3%;
    }
    .faq-info .nav-tabs {
        margin: 3em 0 0 0;
    }
    .list-inline>li {
        margin: 1em 0;
        display: inline-block;
        width: 49%;
    }
    .team-left,
    div#demo1_main_image {
        width: 100%;
    }
    .desoSlide-overlay {
        padding: 9em 2em 0;
    }
}

@media screen and (max-width: 600px) {
    .banner {
        min-height: 317px;
    }
    .banner-text {
        width: 62%;
        margin-top: 2em;
    }
    .navbar-top ul li i {
        margin-right: 0.8em;
    }
    services-left h4 {
        font-size: 1.3em;
    }
    legend {
        width: 74%;
    }
    .team-w3text {
        width: 60%;
    }
    .team-w3text h4 {
        font-size: 1.1em;
    }
}

@media screen and (max-width: 568px) {
    .banner-text h3 {
        font-size: 1.25em;
    }
    .callbacks_tabs {
        top: 55%;
    }
    .callbacks_tabs li {
        margin: 0 0.5em;
        display: inline-block;
    }
    .callbacks_here a:after {
        border-color: #fff;
    }
    .callbacks_tabs a {
        background: #fff;
    }
    .callbacks_tabs {
        top: 84%;
    }
    .banner-textagileinfo {
        padding: 2em;
    }
    .banner {
        min-height: 302px;
    }
    .banner-textagileinfo p {
        font-size: 1.1em;
    }
    .banner-text h6 {
        font-size: 1.6em;
    }
    .navbar-top ul li:first-child {
        margin-right: 0.5em;
        padding-right: 1em;
    }
    h3.title-txt {
        font-size: 2.4em;
    }
    legend {
        width: 78%;
        margin-bottom: 0;
    }
    .abt-pos {
        top: 34%;
        left: 15px;
    }
    .stats-grid {
        width: 46%;
    }
    .stats-info {
        padding: 0 0em 41em;
    }
    .about-main {
        margin-top: 2em;
    }
    .man-grid2 h5 {
        font-size: 1.4em;
    }
    .faq-left h5 {
        font-size: 1.4em;
    }
    .contact-center {
        padding: 2em 1em 3.5em;
    }
    .wthree_testimonials_grid_main {
        width: 89%;
    }
    .team-left {
        margin-bottom: 1em;
    }
}

@media screen and (max-width: 480px) {
    h3.title-txt {
        margin-bottom: 0.5em;
        font-size: 2.2em;
    }
    .banner-textagileinfo p {
        font-size: 1em;
    }
    .section {
        padding: 3em 0;
    }
    .banner-right {
        width: 33%;
    }
    .banner-text h3 {
        font-size: 1.2em;
    }
    .nav-top-left,
    .nav-top-right {
        float: none;
        text-align: center;
    }
    .nav-top-right {
        margin-top: 1em;
    }
    .navbar-top {
        padding: 1.5em 1em;
    }
    .banner-text {
        width: 63%;
        margin-top: 18px;
    }
    .callbacks_tabs a {
        height: 9px;
        width: 9px
    }
    .callbacks_tabs a:after {
        width: 17px;
        height: 17px;
        top: -4px;
        left: -4px;
    }
    .banner-textagileinfo {
        padding: 1em 1.3em;
    }
    .banner-text h6 {
        font-size: 1.4em;
    }
    .banner {
        min-height: 235px;
    }
    legend {
        width: 93%;
    }
    .stats-info {
        padding: 0 0em 43em;
    }
    .services-left h4 {
        font-size: 1.3em;
    }
    .service-subgrids {
        width: 100%;
    }
    .about-left p {
        width: 96%;
    }
    div#about {
        padding-bottom: 8em;
    }
    .container2 h5 {
        font-size: 1.5em;
        line-height: 1.5;
    }
    a.abtlink {
        padding: 6px 23px;
        font-size: 1em;
    }
    .team-left {
        float: none;
        width: 100%;
    }
    .team-w3text {
        width: 100%;
        float: none;
    }
    .list-inline>li a img {
        width: 93%;
    }
    .team-w3text h4 {
        font-size: 1em;
        margin-top: 0.5em;
    }
    .team-right {
        width: 100%;
    }
    .desoSlide-overlay {
        padding: 5em 2em;
    }
    .faq-left h5 {
        font-size: 1.35em;
    }
    .contact-list h6 {
        line-height: 1.5;
    }
    ul.cbot-list li p {
        margin-top: 0.5em;
    }
    a.contact-link {
        width: 59%;
    }
    .wthree_testimonials_grid_main {
        width: 92%;
        padding: 2em;
    }
    .wthree_testimonials_grid p {
        margin: 0;
    }
    .wthree_testimonials_grid1 h5 {
        font-size: 1.3em;
        color: #000;
        margin: 1em 0 0em;
    }
    .form-module .toggle .tooltip {
        top: -31px;
        right: -37px;
        padding: 3px;
    }
    .form-module .toggle .tooltip:before {
        content: '';
        position: absolute;
        top: 19px;
        left: 10px;
        display: block;
        border-top: 5px solid rgba(0, 0, 0, 0.6);
        border-bottom: 5px solid transparent;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
    }
}

@media screen and (max-width: 414px) {
    .banner-textagileinfo p {
        width: 100%;
    }
    .numscroller {
        font-size: 1.8em;
    }
    .callbacks_tabs {
        top: 42%;
        right: 3px;
    }
    .callbacks_tabs li {
        margin: 0 0.5em;
        display: block;
    }
    .banner {
        min-height: 179px;
    }
    .banner-text {
        width: 66%;
        margin-top: 6px;
    }
    .banner-right {
        width: 30%;
    }
    .banner-text h6 {
        font-size: 1.2em;
    }
    .banner-text h3 {
        font-size: 1.1em;
    }
    .banner-textagileinfo p {
        font-size: 1em;
    }
    .container2 h5 {
        font-size: 1.4em;
    }
    legend {
        padding: 0 0.5em;
        width: 100%;
        font-size: 1.5em;
    }
    .stats-grid {
        width: 45%;
        margin: 0.5em;
    }
    .abt-pos {
        top: 31%;
        left: 9px;
    }
    h3.title {
        font-size: 1.5em;
    }
    .stats-info p {
        font-size: 1.25em;
    }
    div#about {
        padding-bottom: 5em;
    }
    .faq-left {
        padding: 2em 1.2em;
    }
    .latest-grid {
        padding: 0;
    }
    p.footer-class {
        letter-spacing: 1px;
        padding: 1em;
        font-size: 1.1em;
    }
    .subscribe-grid button.btn1 {
        width: 63px;
    }
    a.contact-link {
        width: 100%;
    }
    .nbs-flexisel-nav-left,
    .nbs-flexisel-nav-right {
        background-position: 7px 7px;
        width: 31px;
        height: 35px;
    }
    .wthree_testimonials_grid_main {
        width: 100%;
    }
    .nbs-flexisel-nav-right {
        right: 0%;
    }
    .nbs-flexisel-nav-left {
        left: 0%;
    }
    .desoSlide-overlay {
        padding: 3em 2em;
    }
    .modal-header {
        font-size: 1.6em;
    }
}

@media screen and (max-width: 384px) {
    .banner-right {
        margin-top: 10px;
    }
    .banner-textagileinfo {
        padding: 1em 0.7em;
    }
    .banner-text {
        margin-top: 2px;
    }
    .banner-text {
        width: 70%;
        margin-right: 0;
    }
    .callbacks_tabs a {
        background: #0270bf;
    }
    .callbacks_here a:after {
        border-color: #0270bf;
    }
    .callbacks_tabs {
        top: 33%;
        right: 18px;
    }
    .nav-top-right ul li {
        display: block;
        padding: 0;
        margin: 0.5em 0;
        border-right: none;
    }
    .nav-top-right ul li:first-child {
        border: none;
        padding-right: 0;
    }
    .container2 h5 {
        font-size: 1.3em;
    }
    legend {
        font-size: 1.4em;
    }
    .stats-grid {
        width: 100%;
        margin: 0;
    }
    .stats-info {
        padding: 0 0em 44em;
    }
    .abt-pos {
        top: 41%;
    }
    div#about {
        padding-bottom: 4em;
    }
    h3.title {
        font-size: 1.4em;
    }
    .services-left h4 {
        font-size: 1.25em;
    }
    .faq-info .nav-tabs li a {
        font-size: 1.2em;
    }
    .subscribe-grid input[type="email"],
    .subscribe-grid button.btn1 {
        width: 100%
    }
    .contact-list h6 {
        font-size: 1.35em;
    }
    .contact-list ul li {
        margin: 1em 0 0;
    }
    a.contact-link {
        padding: 0.8em 1em;
    }
    .contact-list {
        padding: 1em 2em;
    }
    .wthree_testimonials_grid p {
        font-size: 1em;
    }
    .desoSlide-overlay {
        padding: 2em 2em;
    }
}

@media screen and (max-width: 375px) {
    .banner-right {
        margin-top: 16px;
    }
    .banner-text h6 {
        font-size: 1.1em;
        font-weight: 800;
    }
    .abt-container {
        width: 93%;
    }
    .services-left h4 {
        font-size: 1.25em;
    }
    .section {
        padding: 3em 0;
    }
    .nbs-flexisel-nav-left,
    .nbs-flexisel-nav-right {
        top: 52% !important;
    }
    .team-w3text p {
        font-size: 1em;
    }
    .modal-header {
        font-size: 1.8em;
    }
    .form-module .cta a {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 320px) {
    .callbacks_tabs li {
        margin: 0 0 0px;
    }
    .callbacks_tabs {
        top: 24%;
        right: 10px;
    }
    .banner-text h6 {
        font-size: 1em;
    }
    .banner-text {
        margin-top: 5px;
    }
    .banner-text h3 {
        font-size: 1.05em;
    }
    .banner-textagileinfo p {
        font-size: 0.96em;
    }
    .banner-textagileinfo {
        padding: 1em 0.8em;
    }
    .banner-text {
        width: 72%;
        margin-right: 0;
    }
    .banner-right {
        width: 28%;
        margin-top: 39px;
    }
    .banner {
        padding: 4px 4px 0px;
    }
    .abt-container {
        width: 94%;
    }
    h3.title {
        font-size: 1.3em;
    }
    fieldset {
        padding: 12px 7px;
    }
    legend {
        font-size: 1.3em;
        padding: 0px 0 0 1px;
        text-align: center;
    }
    .services-left h4 {
        font-size: 1.2em;
    }
    .man-grid2 h5 {
        font-size: 1.3em;
    }
    h3.title-txt {
        font-size: 2em;
    }
    ul.serv-list li {
        margin: 1em 0em 0 0;
    }
    .faq-left h5 {
        font-size: 1.35em;
        line-height: 1.4;
    }
    .faq-left h5 i {
        font-size: 1em;
        margin-right: 0.2em;
    }
    .contact-g3,
    .contact-right-grid,
    .contact-bot {
        padding: 0;
    }
    .subscribe-grid p {
        font-size: 1.1em;
    }
    ul.cbot-list li p {
        margin: 0.2em 0;
        font-size: 0.9em;
    }
    .wthree_testimonials_grid_main {
        padding: 1em;
    }
    .wthree_testimonials_grid1 h5 {
        font-size: 1.1em;
    }
    .nbs-flexisel-nav-left,
    .nbs-flexisel-nav-right {
        background-position: 2px 4px;
        width: 26px;
        height: 31px;
    }
    .nbs-flexisel-nav-left,
    .nbs-flexisel-nav-right {
        top: 58% !important;
    }
    .list-inline>li {
        margin: 2em 0 0;
        display: block;
        width: 100%;
    }
    .desoSlide-overlay {
        padding: 1em 1em 0;
        line-height: 1.5;
    }
    .modal-header {
        font-size: 1.4em;
        letter-spacing: 1px;
    }
    .form-module .cta a {
        font-size: 0.92em;
        letter-spacing: 0.5px;
    }
    .form-module .cta {
        padding: 15px 15px;
    }
    .form-module h3 {
        font-size: 1.4em;
    }
    .form-module input[type="submit"] {
        padding: 7px 15px;
    }
}

/* -- //Responsive code -- */