
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>KOSHFIN | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Microfinance, lending, finance, MSME lending, vehicle loan, various loans" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="static/css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <!-- gallery smoothbox -->
    <link rel="stylesheet" href="static/css/smoothbox.css" type='text/css' media="all" />
    <!-- team deoslide -->
    <link rel="stylesheet" href="static/css/jquery.desoslide.css">
    <link href="static/css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="static/css/font-awesome.css" rel="stylesheet">
    <!-- font-awesome icons -->
    <!-- //Custom Theme files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- //web-fonts -->
</head>

<body>
    <div class="top-nav">
        <!--nav top-->
        <div class="container">

            <div class="navbar-top">
                <div class="nav-top-left">
                    <ul>
                        <li>
                            <a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a>
                        </li>
                        <li>
                            <a href="#" class="log" data-toggle="modal" data-target="#myModal">register</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-top-right">
                    <ul>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i> (+91) 9982205400</li>
                        <li>
                            <i class="fa fa-envelope-o list-icon" aria-hidden="true"></i>
                            <a href="mailto:admin@koshfin.com">admin@koshfin.com</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- nav-bottom -->
        <div class="inner-header">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1>
                        <a href="index.html"><img src="static/images/logo.jpg" alt="koshfin.com" width="150" height="70"></a>
                    </h1>
                </div>
                <!-- navbar-header -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        {% comment %} <li>
                            <a href="#about" class="scroll">About</a>
                        </li>
                        <li>
                            <a href="#services" class="scroll">Services</a>
                        </li>
                        <li>
                            <a href="#gallery" class="scroll">gallery</a>
                        </li> {% endcomment %}
                        {% comment %} <li>
                            <a href="#team" class="scroll">Team</a>
                        </li>
                        <li>
                            <a href="#testimonials" class="scroll">Testimonials</a>
                        </li> {% endcomment %}
                        <li>
                            <a href="#contact" class="scroll">contact</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
            </nav>
        </div>
    </div>
    <!--/nav ends here-->
    <!-- banner -->
    <div class="banner">
        <div class="banner-right">
            {% comment %} <img src="static/images/new.png" alt="" class="img-responsive" /> {% endcomment %}
        </div>
        <div class="banner-text">
            <div id="top" class="callbacks_container">
                <ul class="rslides" id="slider3">
                    <li>
                        <div class="banner-textagileinfo">
                            <h6>Welcome To Koshfin</h6>
                            <h3>For Your Personal And Professional Financial Needs.</h3>
                            <p>We are .</p>

                        </div>
                    </li>
                    <li>
                        <div class="banner-textagileinfo">
                            <h6>Our  Digital lending plateform</h6>
                            <h3>Ensuring a high level of customer service.</h3>
                            <p>.</p>

                        </div>
                    </li>
                    <li>
                        <div class="banner-textagileinfo">
                            <h6>Ideal for Personal Loans</h6>
                            <h3>For Your Business, a financial digital support .</h3>
                            <p>.</p>

                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>
    <!-- //banner -->
    <!--about -->
    <div id="about" class="section">
        <h3 class="title-txt">
            <span>a</span>bout us</h3>
        <div class="abt-container">
            <fieldset>
                <legend>We technology platform to offer financial services to Individuals, Micro and Small Enterprises (MSEs).
                </legend>
                <div class="stats-info">
                    <div class="col-sm-3 col-xs-3 stats-grid">
                        <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='3' data-delay='.5' data-increment="1">3</div>
                        <div class="stats-img stat2">
                            <p>branches</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-3 stats-grid">
                        <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='108' data-delay='.5' data-increment="1">108</div>
                        <div class="stats-img stat2">
                            <p>Personal Loans</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-3 stats-grid stat1">
                        <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='35' data-delay='.5' data-increment="1">35</div>
                        <div class="stats-img stat2">
                            <p>Business Loans</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-3 stats-grid stat1">
                        <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='8' data-delay='.5' data-increment="1">8</div>
                        <div class="stats-img stat2">
                            <p>AUM (in CR.)</p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="abt-pos">
                    <div class="col-md-6  about-left">
                        <h3 class="title">Koshfin Technology – A Future Ready NBFC focused at Bharat
                            .</h3>
                        <p class="about-bottom">As per analysis LIS MSE's have chances to grow. </p>
                        <p>Low income states (LIS)
                            23.6 million MSMEs 42.3% share)
                            34% share of india’s GDP
                             </p>
                        <a href="#services" class="abtlink scroll">read more</a>

                        <img src="static/images/c1.png" class="img-responsive" alt="" />
                    </div>
                    <div class="col-md-6 w3ls-row">
                        <img src="static/images/kshf.png" class="img-responsive" alt="" />
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </fieldset>
        </div>
    </div>
    <!-- //about -->
    <!-- services -->
    <div class="services section" id="services">
        <div class="container2">
            <h3 class="title-txt">
                <span>s</span>ervices</h3>
            <h5>{% comment %}Koshfin Technoloy’s Positioning
                <span>personal</span> and
                <span>professional banking</span> needs.{% endcomment %}</h5>
            <div class="col-md-12 service-left-grid">
                <div class="services-left">

                    {% comment %} <h4> Lorem ipsum dolor sit amet,
                        <span>consectetur adipisicing elit, sed do</span> sit amet conse eiusmod. </h4>
                    <p> Taque earum rerum hic tenetur a sapiente delectus. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do sit amet conse eiusmod. taque earum rerum hic tenetur a sapiente delectus </p>
                    <ul class="serv-list">
                        <li>
                            <a href="#gallery" class="abtlink scroll">view more</a>
                        </li>
                        <li>
                            <a href="#contact" class="abtlink scroll">contact us</a>
                        </li>
                    </ul> {% endcomment %}
                    <img src="static/images/kshfin.png" alt="" class="img-responsive" />

                </div>
            </div>
            {% comment %}<div class="col-md-7 text-center agileinfo-about-grid">
                 <div class="col-md-4 col-xs-4 service-subgrids">
                    <div class="w3ls-about-grid">
                        <i class="fa fa-cc-diners-club" aria-hidden="true"></i>
                        <h6>Deposits</h6>
                        <p> Taque earum rerum hitaque tenetur rum sapiente</p>
                    </div>
                </div>

                <div class="col-md-4 col-xs-4 service-subgrids">
                    <div class="w3ls-about-grid">
                        <i class="fa fa-google-wallet" aria-hidden="true"></i>
                        <h6>loans</h6>
                        <p> Taque earum rerum hitaque tenetur rum sapiente</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4 service-subgrids">
                    <div class="w3ls-about-grid">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <h6>prepaid card</h6>
                        <p> Taque earum rerum hitaque tenetur rum sapiente</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4 service-subgrids">
                    <div class="w3ls-about-grid">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <h6>net banking</h6>
                        <p> Taque earum rerum hitaque tenetur rum sapiente</p>
                    </div>
                </div>

                <div class="col-md-4 col-xs-4 service-subgrids">
                    <div class="w3ls-about-grid">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <h6>mcash</h6>
                        <p> Taque earum rerum hitaque tenetur rum sapiente</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-4 service-subgrids">
                    <div class="w3ls-about-grid">
                        <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                        <h6>fund transfer</h6>
                        <p> Taque earum rerum hitaque tenetur rum sapiente</p>
                    </div> 
                </div>{% endcomment %}
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>

        </div>
    </div>
    <!-- //services -->
    <!--about manager -->
    <div class="section manager" id="manger">
        <div class="container">
            <h3 class="title-txt">
                <span>K</span>now more</h3>
            <div class="about-main">
                <div class="col-md-4 man-grid2">
                    <h5>Ensuring there's a high level of customer service.</h5>
                    <p class="about-text-w3l">An alumnus of IRMA, is a highly accomplished finance
                         professional distinguished for his extraordinary leadership acumen and adept
                          institution-building capabilities. With a career spanning over 25 years,
                           he has honed his expertise in the realm of the impact sector,
                            with a particular focus on community-based microfinance and livelihood initiatives. 
                            
                    </p>
                    <img src="static/images/sign.png" alt="" class="img-responsive" />
                    <h4 class="man-txt">RAJESH SINGHI</h4>
                    <p>Founder</p>
                </div>
                <div class="col-md-8 man-right">
                <div class="col-md-5 col-sm-5 man-grid">
                    <ul>
                        <li>
                            <i class="fa fa-square" aria-hidden="true"></i>Maece placerat eget mi
                            <p>He has stablished non-profit organizations, women's microfinance federations. 
                                </p>
                        </li>
                        <li>
                            <i class="fa fa-square" aria-hidden="true"></i>sodales blandit urna
                            <p>& farmer producer companies, showcasing his remarkable contributions to the sector's
                                growth and development.</p>
                        </li>

                        <li>
                            <i class="fa fa-square" aria-hidden="true"></i>vitae pellentesque ac
                            <p>les blandit urna urna sodales vitae pellentesq urna sodales vitaeue</p>
                        </li>

                    </ul>
                </div>
                <div class="w3ls-about-right col-md-7 col-sm-7">
                    <img class="img-responsive" src="static/images/t11.jpg" alt="about-image" />
                </div>
                <div class="clearfix"></div>
            </div>
            </div>
        </div>
    </div>
    <!-- //about manager -->
    <!-- faq -->
    {% comment %} <div class="section faq">
        <div class="container">
            <h3 class="title-txt text-center">
                <span>F</span>AQ</h3>

            <div class="faq-info">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#testi" aria-controls="testi" role="tab" data-toggle="tab">tab1</a>
                    </li>
                    <li role="presentation">
                        <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">tab2</a>
                    </li>
                    <li role="presentation">
                        <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">tab3</a>
                    </li>
                    <li role="presentation">
                        <a href="#tab4" aria-controls="messages" role="tab" data-toggle="tab">tab4</a>
                    </li>
                    <li role="presentation">
                        <a href="#tab5" aria-controls="messages" role="tab" data-toggle="tab">tab5</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="testi">
                        <div class="faqmain-info">
                            <div class="faq-subinfo">
                                <div class="col-md-6  latest-grid">
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>

                                </div>
                                <div class="col-md-6 latest-grid">
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                        <div class="faqmain-info">
                            <div class="faq-subinfo">
                                <div class="col-md-6  latest-grid">
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> conse eiusmod ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> conse eiusmod ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>

                                </div>
                                <div class="col-md-6 latest-grid">
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> conse eiusmod ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> conse eiusmod ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                        <div class="faqmain-info">
                            <div class="faq-subinfo">
                                <div class="col-md-6  latest-grid">
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>

                                </div>
                                <div class="col-md-6 latest-grid">
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab4">
                        <div class="faqmain-info">
                            <div class="faq-subinfo">
                                <div class="col-md-6  latest-grid">
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> eiusmod conse ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> eiusmod ed do sit amet conse ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do conse eiusmod sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>

                                </div>
                                <div class="col-md-6 latest-grid">
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> conse eiusmod ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> conse eiusmod ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>

                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab5">
                        <div class="faqmain-info">
                            <div class="faq-subinfo">
                                <div class="col-md-6  latest-grid">
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> conse eiusmod ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> conse eiusmod ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>

                                </div>
                                <div class="col-md-6 latest-grid">
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> conse eiusmod ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> ed do sit amet conse eiusmod ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                    <div class="faq-left">
                                        <h5>
                                            <i class="fa fa-question-circle" aria-hidden="true"></i> conse eiusmod ed do sit amet ?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do sit amet conse eiusmod.</p>
                                    </div>
                                </div>
                                <div class="clearfix"> </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> {% endcomment %}
    <!-- //faq -->
    <!-- gallery -->
    <div class="jarallax section gallery" id="gallery">
        <div class="container">
            <div class="w3ls-title">
                <h3 class="title-txt">
                    <span>G</span>allery</h3>
            </div>
            <div class="w3ls_gallery_grids">
                <div class="col-xs-4 agileits_w3layouts_gallery_grid">
                    <div class="agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="static/images/gallery1.jpg" class="sb" title="">
                                <figure>
                                    <img src="static/images/gallery1.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="static/images/gallery2.jpg" class="sb" title="">
                                <figure>
                                    <img src="static/images/gallery2.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                    {% comment %} <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="images/g6.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                <figure>
                                    <img src="images/g6.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div> {% endcomment %}
                </div>
                {% comment %} <div class="col-xs-4 agileits_w3layouts_gallery_grid">
                     <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="images/g4.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                <figure>
                                    <img src="images/g4.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div> 
                     <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="images/g5.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                <figure>
                                    <img src="images/g5.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div> 
                </div> {% endcomment %}
                <div class="col-xs-4 agileits_w3layouts_gallery_grid">
                    {% comment %} <div class="agileits_w3layouts_gallery_grid1 w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="images/g6.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                <figure>
                                    <img src="images/g6.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div> {% endcomment %}
                    {% comment %} <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="images/g2.jpg" class="sb" title="quis nostrud exercitation ullamco laboris quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum">
                                <figure>
                                    <img src="images/g2.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div> {% endcomment %}
                    </div>
                    <div class="agileits_w3layouts_gallery_grid1 hover14 column">
                        <div class="w3_agile_gallery_effect">
                            <a href="static/images/gallery3.jpg" class="sb" title="">
                                <figure>
                                    <img src="static/images/gallery3.jpg" alt=" " class="img-responsive" />
                                </figure>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"> </div>

            </div>
        </div>
    </div>
    <!-- //gallery -->
    <!-- team -->
    <div class="team section" id="team">
        <div class="container">
            <h3 class="title-txt">
                <span>A</span>dvisors</h3>
            <div class="new-agileinfo">
                <div class="col-md-4 col-xs-5 team-left">
                    <ul id="demo1_thumbs" class="list-inline">
                        <li>
                            <a href="static/images/t1.jpg">
                                <img src="static/images/t1.jpg" alt="" data-desoslide-caption="<h3>Kuldeep Arora</h3> with 16+ years of industry experience">
                                <div class="team-w3text">
                                    <h4>Kuldeep Arora</h4>
                                    <p>Co-Founder and Director Arth Microfinance</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="static/images/t2.jpg">
                                <img src="static/images/t2.jpg" alt="" data-desoslide-caption="<h3>Suresh Krishna </h3> bringing 20+ years of industry experience">
                                <div class="team-w3text">
                                    <h4>Suresh Krishna</h4>
                                    <p>Co-founder, MD and CEO at Yunus Social Business fund</p>
                                </div>
                            </a>
                        </li>
                        {% comment %} <li>
                            <a href="static/images/t3.jpg">
                                <img src="static/images/t3.jpg" alt="" data-desoslide-caption="<h3>Nulla molestie</h3>  Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus">
                                <div class="team-w3text">
                                    <h4>Michael</h4>
                                    <p>Financial Manager</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="static/images/t4.jpg">
                                <img src="static/images/t4.jpg" alt="" data-desoslide-caption="<h3>Duis accumsan</h3>  Eligendi optio nam libero tempore cum soluta nobis est cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus">
                                <div class="team-w3text">
                                    <h4>Hudson</h4>
                                    <p>General Manager </p>
                                </div>
                            </a>
                        </li> {% endcomment %}
                    </ul>
                </div>
                <div id="demo1_main_image" class="col-md-8 col-xs-7 team-right"></div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //team -->
    <!-- testimonials -->
    <div class="testimonials section" id="testimonials">
        {% comment %} <div class="container">
            <h3 class="title-txt">
                <span>T</span>estimonials</h3>
            <ul id="flexiselDemo1">
                <li>
                    <div class="wthree_testimonials_grid_main">
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid">
                            <p>
                                <img src="images/left-quote.png" alt=" "> Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse
                                lacinia rutrum tincidunt. Integer id erat porta, convallis.
                                <img src="images/right-quote.png" alt=" ">
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid_pos">
                            <div class="col-md-5 col-xs-5 grid-test-w3l">
                                <img src="images/te3.jpg" alt=" " class="img-responsive" />
                            </div>
                            <div class="col-md-7 col-xs-7 wthree_testimonials_grid1">
                                <h5>Michael Paul</h5>
                                <p>Client</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </li>
                <li>
                    <div class="wthree_testimonials_grid_main">
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid">
                            <p>
                                <img src="images/left-quote.png" alt=" "> Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse
                                lacinia rutrum tincidunt. Integer id erat porta, convallis.
                                <img src="images/right-quote.png" alt=" ">
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid_pos">
                            <div class="col-md-5 col-xs-5 grid-test-w3l">
                                <img src="images/te1.jpg" alt=" " class="img-responsive" />
                            </div>
                            <div class="col-md-7 col-xs-7 wthree_testimonials_grid1">
                                <h5>hael fgul</h5>
                                <p>Client</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </li>
                <li>
                    <div class="wthree_testimonials_grid_main">
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid">
                            <p>
                                <img src="images/left-quote.png" alt=" "> Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa, eu aliquet massa. Suspendisse
                                lacinia rutrum tincidunt. Integer id erat porta, convallis.
                                <img src="images/right-quote.png" alt=" ">
                            </p>
                        </div>
                        <div class="col-md-6 col-xs-6 wthree_testimonials_grid_pos">
                            <div class="col-md-5 col-xs-5 grid-test-w3l">
                                <img src="images/te2.jpg" alt=" " class="img-responsive" />
                            </div>
                            <div class="col-md-7 col-xs-7 wthree_testimonials_grid1">
                                <h5>Linda Carl</h5>
                                <p>Client</p>
                            </div>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </li>
            </ul>
        </div> {% endcomment %}
    </div>
    <!-- //testimonials -->
    <!-- contact -->
    <div class="contact-main section" id="contact">
        <div class="container">
            <h3 class="title-txt">
                <span>c</span>ontact us</h3>
            <div class="col-md-4 contact-leftgrid">
                <div class="contact-g1">
                    <h6>Get In Touch</h6>
                    <ul class="address">
                        <li>
                            <span class="fa fa-phone" aria-hidden="true"></span>
                            +91 9982205400
                        </li>
                        <li>
                            <span class="fa fa-envelope" aria-hidden="true"></span>
                            <a href="mailto:admin@koshfin.com"> admin@koshfin.com</a>
                        </li>
                        <li>
                            <span class="fa fa-map-marker" aria-hidden="true"></span>
                            New Delhi, India.

                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 contact-center">
                <div class="col-md-4 contact-g2">
                    <h6>Follow us</h6>
                    <div class="address-grid">

                        <ul class="social-icons3">

                            <li>
                                <a href="#" class="s-iconfacebook">
                                    <span class="fa fa-facebook" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="s-icontwitter">
                                    <span class="fa fa-twitter" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="s-icondribbble">
                                    <span class="fa fa-dribbble" aria-hidden="true"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="s-iconbehance">
                                    <span class="fa fa-behance" aria-hidden="true"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                {% comment %} <div class="col-md-8 contact-g3">
                    <div class="subscribe-grid ">
                        <p>subscribe To receive helpful articles, customer alerts,services & more.</p>

                        <form action="#" method="post">
                            {% csrf_token %}
                            <input type="email" placeholder="Your Email" name="Subscribe" required="">
                            <button class="btn1">
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                </div> {% endcomment %}
            </div>

            <div class="clearfix"></div>
        </div>
        {% comment %} <div class="map text-center">
            <h2>Our wide range of Branches </h2>

            <img src="images/map.jpg" alt="" class="img-responsive" />
        </div> {% endcomment %}
        <div class="section contact-bottom">
            <div class="container">
                <div class="col-lg-6 col-md-6  contact-right-grid">
                    <h6>send us a message</h6>
                    <div class="agileits-main-right">
                        <form action="#" method="post" class="agile_form">
                            {% csrf_token %}

                            <label class="header">Name</label>
                            <div class="icon1 w3ls-name1">
                                <input placeholder=" " name="name" type="text" required="">
                            </div>
                            <div class="icon2">
                                <label class="header">Email</label>
                                <input placeholder=" " name="email" type="email" required="">
                            </div>
                            <label class="header">your message</label>
                            <textarea class="messagge" name="messagge" required=""></textarea>
                            <input type="submit" value="SEND">
                        </form>
                    </div>
                </div>
                {% comment %} <div class="col-md-6 contact-bot">
                    <div class="contact-list">

                        <h6> Open a free checking account online today </h6>
                        <ul class="cbot-list">
                            <li>
                                <i class="fa fa-check-square-o" aria-hidden="true"></i>Maece placerat eget mi
                                <p>les blandit urna urna sodales vitae pellentesq urna sodales vitaeue</p>
                            </li>
                            <li>
                                <i class="fa fa-check-square-o" aria-hidden="true"></i>sodales blandit urna
                                <p>les blandit urna urna sodales vitae pellentesq urna sodales vitaeue</p>
                            </li>

                            <li>
                                <i class="fa fa-check-square-o" aria-hidden="true"></i>vitae pellentesque ac
                                <p>les blandit urna urna sodales vitae pellentesq urna sodales vitaeue</p>
                            </li>

                        </ul>
                        <a href="#" class="log contact-link" data-toggle="modal" data-target="#myModal">create a new account</a>
                    </div>
                </div> {% endcomment %}
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <!-- copy right -->
    <p class="footer-class">© 2024 Koshfin. All Rights Reserved
        <a href="" target="_blank"></a>
    </p>
    <!-- //copy right -->
    <!-- bootstrap-pop-up for login and register -->
    <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    Be a Member of Revenue
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <section>
                    <div class="modal-body">
                        <div class="loginf_module">
                            <div class="module form-module">
                                <div class="toggle">
                                    <i class="fa fa-times fa-pencil"></i>
                                    <div class="tooltip">Click Me</div>
                                </div>
                                <div class="form">
                                    <h3>Login to your account</h3>
                                    <form action="#" method="post">
                                        <input type="text" name="Username" placeholder="Username" required="">
                                        <input type="password" name="Password" placeholder="Password" required="">
                                        <input type="submit" value="Login">
                                    </form>
                                    <div class="cta">
                                        <a href="#">Forgot password?</a>
                                    </div>
                                </div>
                                <div class="form">
                                    <h3>Create a new account</h3>
                                    <form action="#" method="post">
                                        <input type="text" name="Username" placeholder="Username" required="">
                                        <input type="password" name="Password" placeholder="Password" required="">
                                        <input type="email" name="Email" placeholder="Email address" required="">
                                        <input type="text" name="Phone" placeholder="Phone Number" required="">
                                        <input type="submit" value="Register">
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- //bootstrap-pop-up for login and register-->

    <!-- js -->
    <script src="static/js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- about numscroller -->
    <script src="static/js/numscroller-1.0.js"></script>
    <!-- //about numscroller -->
    <!-- banner Slider starts Here -->
    <script src="static/js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 3
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- //banner slider script ends -->
    <!-- sign in and signup pop up toggle script -->
    <script>
        $('.toggle').click(function () {
            // Switches the Icon
            $(this).children('i').toggleClass('fa-pencil');
            // Switches the forms  
            $('.form').animate({
                height: "toggle",
                'padding-top': 'toggle',
                'padding-bottom': 'toggle',
                opacity: "toggle"
            }, "slow");
        });
    </script>
    <!-- sign in and signup pop up toggle script -->
    <!-- team desoslide-JavaScript -->
    <script src="static/js/jquery.desoslide.js"></script>
    <script>
        $('#demo1_thumbs').desoSlide({
            main: {
                container: '#demo1_main_image',
                cssClass: 'img-responsive'
            },
            effect: 'sideFade',
            caption: true
        });
    </script>
    <!-- //team desoslide-JavaScript -->
    <!-- Flexslider-js for-testimonials -->
    <script src="static/js/jquery.flexisel.js"></script>
    <script>
        $(window).load(function () {
            $("#flexiselDemo1").flexisel({
                visibleItems: 1,
                animationSpeed: 1000,
                autoPlay: false,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 1
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 1
                    }
                }
            });

        });
    </script>
    <!-- //Flexslider-js for-testimonials -->
    <!-- start-smooth-scrolling -->
    <script src="static/js/move-top.js"></script>
    <script src="static/js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="static/js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- gallery smoothbox -->
    <script src="static/js/smoothbox.jquery2.js"></script>
    <!-- //gallery smoothbox -->
    <!-- Bootstrap core JavaScript
 ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/js/bootstrap.js"></script>
</body>

</html>